Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Windows\system32\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{18045DE7-1D85-4906-8ABB-880B1B0B4EEC}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\tiffexpt.dll#ActiveReports TIFF Export Filter DLL
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\Windows\System32\vbSendMail.dll#SMTP Send Mail for VB6.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={242A80DB-94C3-4BA9-BA6B-EC6D66393472}#13.0#0; ComboEspecial.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={4313501F-B751-4DDD-AB4A-B6D8A342216E}#1.0#0; sg20.ocx
Designer=Reportes\Autorizacion de Pago.Dsr
Form=frm\BuscarCuentas.frm
Form=frm\BuscarArtCompra.frm
Form=frm\CambioDeClave.frm
Form=frm\Ingreso.frm
Form=frm\MenuEmisionOrdenCompra.frm
Module=Ayudas; COMUNES\Ayudas.bas
Module=Funciones; COMUNES\Funciones.bas
Module=VariablesYFunciones; COMUNES\Variables.bas
Form=frm\FrmCrearArticulo.frm
Form=frm\BuscarSubCentro.frm
Form=frm\ContratacionesSinPagar.frm
Form=frm\A01_4120.frm
Form=frm\A01_6100.frm
Module=Habilita_Menues; COMUNES\Habilita Menues.bas
Designer=Reportes\Presupuesto.Dsr
Designer=Reportes\Autorizacion de Pago File.Dsr
Form=frm\BuscarRecepcion.frm
Form=frm\A01_5712.frm
Designer=Reportes\ListA01_7100.Dsr
Form=frm\A01_5100.frm
Designer=Reportes\A01_5200.Dsr
Form=frm\A01_2400.frm
Form=frm\A01_1B200.frm
Form=frm\A01_3400.frm
Form=frm\BuscarPesupuesto.frm
Designer=Reportes\Requerimineto.Dsr
Form=frm\A01_2120.frm
Form=frm\A01_3200.frm
Designer=Reportes\Orden de ContratacionDeSeguros.Dsr
Form=frm\BuscarOrdenDeContratacion.frm
Form=frm\A01_1430.frm
Form=frm\A01_3500.frm
Form=frm\A01_1400.frm
Form=..\Modif Sistemas\FrmModificacionesParaUsuario.frm
Form=..\Mantenimiento\frm\BuscarProveedores.frm
Form=frm\A01_5200.frm
Module=impre; COMUNES\IMPRE.BAS
Designer=Reportes\A01_5100.Dsr
Designer=Reportes\A01_1400.Dsr
Module=ModuloExportar; COMUNES\ModuloExportar.bas
Form=..\Mantenimiento\frm\ABMCuentas.frm
Designer=Reportes\A01_1400Articulos.Dsr
Form=frm\FrmImpPresFianciero.frm
Form=frm\A01_6200.frm
Designer=Reportes\A01_1400Cuentas.Dsr
Designer=Reportes\Autorizacion de Pago Servicio.Dsr
Form=frm\A01_5C100.frm
Form=frm\A01_5500.frm
Designer=Reportes\RepCuentas.Dsr
Form=frm\A01_5400.frm
Designer=Reportes\ListA01_5400.Dsr
Form=frm\A01_5300.frm
Designer=Reportes\A01_5300.Dsr
Designer=Reportes\ListA01_5500.Dsr
Form=frm\A01_5600.frm
Designer=Reportes\ListA01_5931.Dsr
Form=frm\A01_5700.frm
Form=frm\A01_5920.frm
Designer=Reportes\ListA01_5600.Dsr
Designer=Reportes\ListA01_5B800.Dsr
Form=frm\A01_1300.frm
Form=frm\BuscarAutorizacionDePago.frm
Designer=Reportes\ListA01_5700.Dsr
Form=frm\A01_1420.frm
Form=frm\A01_1410.frm
Form=frm\A01_5710.frm
Designer=Reportes\ListA01_5710.Dsr
Form=frm\A01_5720.frm
Designer=Reportes\ListA01_5730.Dsr
Form=frm\A01_5722.frm
Form=frm\A01_5810.frm
Designer=Reportes\ListA01_5910.Dsr
Form=frm\A01_1500.frm
Form=frm\FrmMensaje.frm
Form=frm\A01_5730.frm
Form=frm\A01_5931.frm
Form=frm\A01_5930.frm
Form=frm\A01_3600.frm
Form=frm\A01_3610.frm
Designer=Reportes\Orden de Contratacion.Dsr
Form=frm\A01_4600.frm
Form=frm\BuscarAutorizacionDePagoFiles.frm
Form=frm\A01_5711.frm
Form=frm\A01_5721.frm
Designer=Reportes\ListA01_5721.Dsr
Form=frm\A01_1900.frm
Class=cDirItem; DescargaComponentes\cDirItem.cls
Class=cDirList; DescargaComponentes\cDirList.cls
Class=cFTP; DescargaComponentes\clsFTP.cls
Module=ManejoDeArchivos; DescargaComponentes\ManejoDeArchivos.bas
Module=RegistrarDLL; DescargaComponentes\Registrar Dll.bas
Form=..\Mantenimiento\frm\BuscarArticulos.frm
Form=..\Mantenimiento\frm\Man1700.frm
Form=..\Mantenimiento\frm\Man1750.frm
Form=frm\A01_1600.frm
Form=frm\A01_1700.frm
Form=frm\A01_3100.frm
Form=frm\A01_2110.frm
Form=frm\A01_4400.frm
Designer=Reportes\Autorizacion de Pago ServicioEspecial.Dsr
Form=frm\BuscarAutorizacionDePagoEspecial.frm
Module=ModuloExportarCta; COMUNES\ModuloExportarCta.bas
Form=frm\A01_1B100.frm
Designer=Reportes\ListA01_5722.Dsr
Designer=Reportes\ListA01_5921.Dsr
Designer=Reportes\ListA01_5930.Dsr
Form=frm\A01_5B220.frm
Designer=Reportes\ListA01_5720.Dsr
Form=frm\A01_5911.frm
Form=frm\A01_5921.frm
Designer=Reportes\ListA01_5911.Dsr
Designer=Reportes\ListA01_5920.Dsr
Form=frm\A01_5B710.frm
Form=frm\A01_5B500.frm
Designer=Reportes\ListA01_5900.Dsr
Form=frm\A01_5910.frm
Form=frm\A01_5B210.frm
Form=frm\A01_4100.frm
Form=frm\A01_Requrimientos.frm
Form=frm\A01_5800.frm
Form=frm\A01_7400.frm
Form=frm\A01_4200.frm
Module=ModUnZip; COMUNES\ModUnZip.bas
Module=SendMail; COMUNES\SendMail.bas
Form=frm\A01_2100.frm
Form=frm\A01_2200.frm
Designer=Reportes\Orden de Compra.Dsr
Form=frm\A01_7200.frm
Form=frm\A01_4500.frm
Designer=Reportes\Autorizacion de Pago FF.Dsr
Form=Reportes\BuscarAutorizacionDePagoFF.frm
Form=frm\A01_7100.frm
Designer=Reportes\ListA01_5800.Dsr
Form=frm\A01_5900.frm
Form=..\Mantenimiento\frm\Man1710.frm
Form=frm\A01_4610.frm
Form=frm\A01_5B400.frm
Form=frm\A01_5B120.frm
Form=frm\A01_5B110.frm
Form=frm\A01_5B900.frm
Form=frm\A01_5C200.frm
Form=frm\A01_5B600.frm
Form=frm\A01_5B610.frm
Form=frm\A01_4110.frm
Module=FuncionesMcLineas; COMUNES\FuncionesMcLineas.bas
Form=frm\A01_5B300.frm
Form=frm\A01_5B200.frm
Designer=Reportes\ListA01_5B200.Dsr
Form=frm\A01_5B800.frm
Form=frm\A01_5B100.frm
Form=frm\A01_5B700.frm
Form=frm\A01_7300.frm
Designer=Reportes\ListA01_5B900.Dsr
Form=frm\A01_5940.frm
Form=frm\A01_5B810.frm
IconForm="Ingreso"
Startup="Ingreso"
HelpFile=""
Title="Sistema de Gestión Presupuestaria"
ExeName32="A01.exe"
Command32=""
Name="A01"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="El Pulqui"
VersionLegalTrademarks="Sistema de Gestión Presupuestaria"
VersionProductName="A01"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
